<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>TT.Abp.Mall</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.7.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="2.7.0" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.7.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="2.7.0" />
      <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Core\TT.Abp.Core.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
      <ProjectReference Include="..\TT.Abp.Weixin\TT.Abp.Weixin.csproj" />
      <ProjectReference Include="..\TT.Core\TT.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Localization\Resources\Mall\zh-Hans.json" />
      <EmbeddedResource Include="Localization\Resources\Mall\zh-Hans.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
      <Content Remove="Localization\Resources\Mall\en.json" />
      <EmbeddedResource Include="Localization\Resources\Mall\en.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
