<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>TT.Abp.Mall</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
      <ProjectReference Include="..\TT.Abp.Weixin\TT.Abp.Weixin.csproj" />
      <ProjectReference Include="..\TT.Core\TT.Core.csproj" />
    </ItemGroup>

</Project>
