<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TT\Abp\OssManagement\Domain" />
      <Folder Include="TT\Abp\OssManagement\EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
      <ProjectReference Include="..\TT.Extensions\TT.Extensions.csproj" />
    </ItemGroup>

</Project>
