<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Caching" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Localization" Version="4.2.2" />
    </ItemGroup>

</Project>
