# SoMall

./: .gitignore  LICENSE  README.md
api_gate/ApiGate/: Program.cs  Startup.cs  api.wujiangapp.com.csproj
api_gate/ApiGate/Controllers/: ValuesController.cs
api_gate/ApiGate/Properties/: launchSettings.json
aspnet-core/src/TT.SoMall.Application/: SoMallAppService.cs  SoMallApplicationAutoMapperProfile.cs  SoMallApplicationModule.cs  TT.SoMall.Application.csproj
aspnet-core/src/TT.SoMall.Domain/: SoMallConsts.cs  TT.SoMall.Domain.csproj
aspnet-core/src/TT.SoMall.EntityFrameworkCore/: TT.SoMall.EntityFrameworkCore.csproj
aspnet-core/src/TT.SoMall.EntityFrameworkCore.DbMigrations/: TT.SoMall.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/TT.SoMall.HttpApi/: SoMallHttpApiModule.cs  TT.SoMall.HttpApi.csproj
aspnet-core/src/TT.SoMall.HttpApi.Client/: TT.SoMall.HttpApi.Client.csproj
aspnet-core/src/TT.SoMall.HttpApi.Host/: Program.cs  SoMallHttpApiHostModule.cs  Startup.cs  TT.SoMall.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/TT.SoMall.IdentityServer/: SoMallIdentityServerModule.cs  TT.SoMall.IdentityServer.csproj  appsettings.json
aspnet-core/test/TT.SoMall.HttpApi.Client.ConsoleTestApp/: TT.SoMall.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
backEnd/: .flubu  .gitignore  Directory.Build.props  Dockerfile  NuGet.config  README.md  TT.SoMall.sln  api.Dockerfile  version.txt
backEnd/TT.Demo.Gateway.Host/: TT.Demo.Gateway.Host.csproj  ocelot.json
backEnd/TT.RabbitMq/: DeadLetterListener.cs  RabbitListener.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  TT.RabbitMq.csproj
backEnd/host_gateways/TT.Demo.Host/: Ocelot.json  Program.cs  Startup.cs  TT.Demo.Host.csproj  ocelot.json
backEnd/http_modules/TT.HttpClient.Weixin/: Enums.cs  IRedisClient.cs  IWeixinApi.cs  PayApi.cs  TT.HttpClient.Weixin.csproj  WeixinApi.cs
backEnd/modules/TT.Abp.AccountManagement/: TT.Abp.AccountManagement.csproj
backEnd/modules/TT.Abp.AppManagement/: TT.Abp.AppManagement.csproj
backEnd/modules/TT.Abp.Audit/: TT.Abp.Audit.csproj  TT.Abp.AuditManagement.csproj
backEnd/modules/TT.Abp.Cms/: TT.Abp.Cms.csproj
backEnd/modules/TT.Abp.Core/: AutoMapperProfile.cs  README.md  SequentialGuid.cs  TT.Abp.Core.csproj  TtCoreModule.cs  _sidebar.md
backEnd/modules/TT.Abp.FormManagement/: TT.Abp.FormManagement.csproj
backEnd/modules/TT.Abp.Mall/: MallAppDefinitionProvider.cs  MallApplicationAutoMapperProfile.cs  MallConsts.cs  MallModule.cs  MallPermissions.cs  TT.Abp.Mall.csproj
backEnd/modules/TT.Abp.MallManagement/: MallApplicationAutoMapperProfile.cs  MallManagementModule.cs  TT.Abp.MallManagement.csproj
backEnd/modules/TT.Abp.OssManagement/: TT.Abp.OssManagement.csproj
backEnd/modules/TT.Abp.Shops/: TT.Abp.Shops.csproj
backEnd/modules/TT.Abp.VisitorManagement/: TT.Abp.VisitorManagement.csproj
backEnd/modules/TT.Abp.Weixin/: TT.Abp.Weixin.csproj
backEnd/modules/TT.Abp.WeixinManagement/: TT.Abp.WeixinManagement.csproj
backEnd/modules/TT.Core/: TT.Core.csproj
backEnd/modules/TT.Extensions/: GeoExt.cs  GuidExt.cs  LockExt.cs  RandomExt.cs  StringExt.cs  TT.Extensions.csproj
backEnd/modules/TT.HttpClient.Weixin/: Consts.cs  IWeixinApi.cs  PayApi.cs  TT.HttpClient.Weixin.csproj  WeixinApi.cs
backEnd/modules/TT.RabbitMq/: DeadLetterListener.cs  RabbitListener.cs  RabbitMQPublisher.cs  TT.RabbitMq.csproj
backEnd/src/TT.SoMall.Application/: PublicAppService.cs  SoMallAppService.cs  SoMallApplicationAutoMapperProfile.cs  SoMallApplicationModule.cs  TT.SoMall.Application.csproj
backEnd/src/TT.SoMall.Application.Contracts/: SoMallApplicationContractsModule.cs  SoMallDtoExtensions.cs  TT.SoMall.Application.Contracts.csproj
backEnd/src/TT.SoMall.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SoMallDbMigratorModule.cs  TT.SoMall.DbMigrator.csproj  appsettings.json  tempkey.jwk  tempkey.rsa
backEnd/src/TT.SoMall.Domain/: SoMallConsts.cs  SoMallDomainModule.cs  TT.SoMall.Domain.csproj
backEnd/src/TT.SoMall.Domain.Shared/: SoMallDomainErrorCodes.cs  SoMallDomainSharedModule.cs  SoMallGlobalFeatureConfigurator.cs  SoMallModuleExtensionConfigurator.cs  SoMallModulePropertyConfigurator.cs  TT.SoMall.Domain.Shared.csproj
backEnd/src/TT.SoMall.EntityFrameworkCore/: TT.SoMall.EntityFrameworkCore.csproj
backEnd/src/TT.SoMall.EntityFrameworkCore.DbMigrations/: TT.SoMall.EntityFrameworkCore.DbMigrations.csproj  appsettings.Development.json  appsettings.json
backEnd/src/TT.SoMall.HttpApi/: ChatHub.cs  ConnectionMapping.cs  GroupChatHub.cs  MessageViewModel.cs  SoMallHttpApiModule.cs  TT.SoMall.HttpApi.csproj  TtServiceConvention.cs
backEnd/src/TT.SoMall.HttpApi.Client/: SoMallHttpApiClientModule.cs  TT.SoMall.HttpApi.Client.csproj
backEnd/src/TT.SoMall.HttpApi.Host/: CapDbContext.cs  Dockerfile  Program.cs  SoMallHttpApiHostModule.cs  Startup.cs  TT.SoMall.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
backEnd/src/TT.SoMall.IdentityServer/: Dockerfile  ExtensionGrantTypes.cs  MyProfileService.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SoMallBrandingProvider.cs  SoMallIdentityServerModule.cs  Startup.cs  TT.SoMall.IdentityServer.csproj  UserWithTenantGrantValidator.cs  appsettings.json  package.json  tempkey.jwk
backEnd/src/TT.SoMall.Web/: Program.cs  SoMallBrandingProvider.cs  SoMallWebAutoMapperProfile.cs  SoMallWebModule.cs  Startup.cs  TT.SoMall.Web.csproj  appsettings.json  package.json
backEnd/test/TT.Abp.Modules.Tests/: SoMallApplicationTestBase.cs  SoMallModulesTestModule.cs  TT.Abp.Modules.Tests.csproj
backEnd/test/TT.SoMall.Application.Tests/: SoMallApplicationTestBase.cs  SoMallApplicationTestModule.cs  SoMallTestDataBuilder.cs  TT.SoMall.Application.Tests.csproj
wx/TT.WeiXinMiddleware/: Constants.cs  IWeiXinProvider.cs  TT.WeiXinMiddleware.csproj  Utils.cs  WeiXinContext.cs  WeiXinMessage.cs  WeiXinMiddleware.cs  WeiXinOptions.cs  WeiXinProvider.cs  XmlSerializer.cs
wx/WeiXinHandler/: Program.cs  SoMallWeiXinProvider.cs  Startup.cs  TT.SoMall.WeiXinHandler.csproj  WeiXinProvider.cs
(+1151 files in other folders)
