<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace></RootNamespace>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.2" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    </ItemGroup>
</Project>
