<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>TT.RabbitMQ</AssemblyName>
        <RootNamespace>TT.RabbitMQ</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    </ItemGroup>

</Project>
