<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.2" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.2" />
      <PackageReference Include="IdentityServer4" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.Caching" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.Core" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="2.2.1" />
      <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\http_modules\TT.HttpClient.Weixin\TT.HttpClient.Weixin.csproj" />
      <ProjectReference Include="..\shop-management\src\TT.Abp.ShopManagement.csproj" />
    </ItemGroup>

</Project>
