<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.2" />
      <PackageReference Include="Volo.Abp.Caching" Version="3.1.2" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    </ItemGroup>

</Project>
