@import '../common/index.wxss';

.demo-block__title::before{
  width:3px;
  background:#FA625F;
  height:18px;
  display:block;
  content:"";
  position: absolute;
  left:15px;
}

.demo-block__title {
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  color: #484848;
  padding: 20px 25px 15px;
  background-color:#fff;
  display:flex;
  flex-direction:row;
  justify-content: space-between
}
.demo-block__title .more{
  color:#C4C4C4;
  font-weight: 500;
  font-size:12px;
  display:flex;
  flex-direction:row;

}

.demo-block--padding {
  padding: 0 15px;
}

.demo-block--padding .demo-block__title {
  padding-left: 0;
}

.line1{
   background: linear-gradient(to bottom, #EAEAEA, rgba(255, 255, 255, 0));
   height:1px;
}