<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.0" />
      <PackageReference Include="IdentityServer4" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Caching" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Core" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\TT.HttpClient.Weixin\TT.HttpClient.Weixin.csproj" />
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Core\TT.Abp.Core.csproj" />
      <ProjectReference Include="..\TT.Abp.OssManagement\TT.Abp.OssManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
    </ItemGroup>

</Project>
