<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="5.0.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Caching" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\modules\TT.HttpClient.Weixin\TT.HttpClient.Weixin.csproj" />
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Core\TT.Abp.Core.csproj" />
      <ProjectReference Include="..\TT.Abp.OssManagement\TT.Abp.OssManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
    </ItemGroup>
</Project>
