<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TT.SoMall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.SoMall.Domain.Shared\TT.SoMall.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="1.0.2" />
  </ItemGroup>

</Project>
