<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="15.0.6" />
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />-->
  </ItemGroup>
</Project>
