<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="4.0.0" />-->
  </ItemGroup>
</Project>
