<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TT\Abp\Audit\Application" />
      <Folder Include="TT\Abp\Audit\Domain" />
      <Folder Include="TT\Abp\Audit\EntityFrameworkCore" />
      <Folder Include="TT\Abp\Audit\Events\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="2.6.2" />
    </ItemGroup>

</Project>
