<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Core" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Guids" Version="3.1.0" />
        <PackageReference Include="Volo.Abp.Users.Domain" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TT.Extensions\TT.Extensions.csproj" />
    </ItemGroup>
</Project>
