<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Guids" Version="4.2.2" />
        <PackageReference Include="Volo.Abp.Users.Domain" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TT.Extensions\TT.Extensions.csproj" />
    </ItemGroup>
</Project>
