<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\TT.HttpClient.Weixin\TT.HttpClient.Weixin.csproj" />
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
      <ProjectReference Include="..\TT.Extensions\TT.Extensions.csproj" />
    </ItemGroup>

</Project>
