<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.3" />
      <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.3" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.3" />
      <PackageReference Include="Volo.Abp.Core" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\TT.HttpClient.Weixin\TT.HttpClient.Weixin.csproj" />
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Shops\TT.Abp.Shops.csproj" />
      <ProjectReference Include="..\TT.Extensions\TT.Extensions.csproj" />
    </ItemGroup>

</Project>
