<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TT\Abp" />
      <Folder Include="TT\Abp\FormManagement\Domain" />
      <Folder Include="TT\Abp\FormManagement\EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.4.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="2.4.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TT\Abp\FormManagement\Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TT\Abp\FormManagement\Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TT\Abp\FormManagement\Domain\**" />
    </ItemGroup>

</Project>
