<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\TT.Core\TT.Core.csproj" />
    </ItemGroup>

</Project>
