<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>tt-tjw@qq.com</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.1.30"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\TT.Core\TT.Core.csproj"/>
    </ItemGroup>

</Project>
