<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TT.Abp.AppManagement\TT.Abp.AppManagement.csproj" />
      <ProjectReference Include="..\TT.Abp.Mall\TT.Abp.Mall.csproj" />
      <ProjectReference Include="..\TT.Abp.Weixin\TT.Abp.Weixin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Http.Client" Version="4.2.2" />
    </ItemGroup>

</Project>
